<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of A Book of Fables, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p { margin-top: 0;
         margin-bottom: 0;
         text-align: justify;
         font-size: 2em;
         font-weight: 200;
         line-height: 1.5em;
         text-indent: 1.5em;
         }
    p.end {font-size: 1.5em; line-height: 1.5em; margin-bottom: 1em; text-align: center;}
    p.list {font-size: 1.3em; line-height: 1.5em; text-indent: 0; word-spacing: .5em;}

    h1 {margin: 3em auto 3em auto; font-size: 3em;}
    h2 {word-spacing: .5em; letter-spacing: .2em; font-size: 2.5em; line-height: 1.5em; text-align: center;}
    h3 {word-spacing: .2em; font-size: 2em; font-weight: 600; text-align: center;}

    hr {
         margin: 0px auto 50px auto;
         height: .5px;
         border-width: 3px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: silver;
         width: 300px;
         text-align: center;
         clear: both;
         }
    hr.hr2 {margin: 3em auto 3em auto;}
    hr.hr3 {margin: 1em auto 1em auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }
     pre {font-size: 80%;}
   #content {width: 800px; margin: auto; text-align: center; font-family: serif;}

     table {margin-left: auto;
           margin-right: auto;
           font-size: 90%;
           border-collapse: collapse;
           }
      td {font-size: 1.2em; line-height: 1.5em; word-spacing: .5em; vertical-align: top; text-align: left;}
      ul {margin: auto; text-align: left;}
      li {text-decoration: none; list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;}
      li.l {text-decoration: none; list-style: none; margin-left: 1em; padding-left: 2em; padding-right: 1em; text-indent: -1em;}
     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                left: 93%;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: transparent;
                } /* page numbers */

    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps; font-weight: 550;}

    .caption  {font-weight: bold;}
    .csmcap {font-variant: small-caps; font-weight: bold;}

    .figcenter   {margin: 5em auto 5em auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

     .png {border: solid 1px;}
     .sub {font-size: 80%; font-weight: 500;}
     .t {margin-top: .75em;}
     .b {margin-bottom: 10em;}
     .end1 {font-size: .6em; word-spacing: 1em; font-weight: 500; line-height: 1.5em;}
     .end2 {font-size: .8em; word-spacing: 1em; letter-spacing: .5em; line-height: 1.5em;}
     .end3 {font-size: .6em; line-height: 1.5em;}
     .sm {font-size: .6em; line-height: 2em;}
     .nowrap {white-space: nowrap;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<!--book starts here-->

<div id="content">

<h1>ROCK A BYE LIBRARY.<br />
<br />
<small>A BOOK OF FABLES</small><br />
<br />
<span class="sub">AMUSEMENT FOR GOOD LITTLE CHILDREN.</span></h1>



<div class="figcenter" style="width: 600px;">
<img src="images/i001x.png" class="png" width="600" height="819" alt="Rock A Bye Library." title="" />
<span class="caption">TAGGARD &amp; THOMPSON, 29 CORNHILL, BOSTON.<br />Entered according to Act of Congress, in the year 1859, by</span> <span class="csmcap">S. A.
Chandler</span><span class="caption">, in the Clerk&#8217;s Office of the District Court of Mass.</span>
</div>



<hr />



<div class="figcenter" style="width: 600px;">
<img src="images/i002x.png" class="png" width="600" height="853" alt="" title="" />
<span class="caption">ROCK A BYE LIBRARY.</span>
</div>



<hr />


<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<img src="images/i003x.png" width="600" height="440" alt="" title="" />
<span class="caption">A BOOK OF FABLES.</span>
</div>


<h2>THE FOX AND THE COCK.</h2>


<p><span class="smcap">A Fox</span>, one day, saw a Cock on the roof of a barn. &#8220;Come to me, my dear
Master Cock,&#8221; said he; &#8220;I have always heard you are such a clever
fellow; and I want to ask you a riddle.&#8221; Glad to hear himself praised,
the foolish Cock came down, and the Fox caught him, and ate him in a
moment.</p>

<p class="t">The praise of the wicked is always dangerous.</p>



<hr class="hr2" />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<img src="images/i004x.png" width="400" height="398" alt="" title="" />
</div>


<h2>THE GIANT AND THE DWARF.</h2>


<p><span class="smcap">A Dwarf</span> one day met a Giant. &#8220;Let me come with you,&#8221; said he.</p>

<p>&#8220;Very well,&#8221; said the Giant.</p>

<p>When they met robbers, the Giant beat them with his club; but the
Dwarf got beaten. At last he began to cry; but the Giant said, &#8220;My
little man, if you are not strong you must not go out to battle with a
Giant.&#8221;</p>

<p class="t">We must not set ourselves up as equal to people who are greater and
wiser than we.</p>



<hr class="hr2" />


<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<img src="images/i005x.png" width="600" height="415" alt="" title="" />
</div>


<h2>THE PARTRIDGE AND HER YOUNG.</h2>


<p><span class="smcap">A Partridge</span> lived in a corn-field. &#8220;Mother,&#8221; said one of her Chicks,
&#8220;we must run away from this field; for I heard the owner say &#8216;I will
ask my neighbors to mow that field to-morrow.&#8217;&#8221; The Partridge said
&#8220;Never mind.&#8221;&#8212;&#8220;But,&#8221; said another Chick, &#8220;I since heard him say &#8216;I
will mow the field myself.&#8217;&#8221;&#8212;&#8220;Then,&#8221; said the Partridge, &#8220;we must
indeed run away; for this man is going to do his own work.&#8221;</p>



<hr class="hr2" />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<img src="images/i006x.png" width="600" height="362" alt="" title="" />
</div>


<h2>THE COCK AND THE JEWEL.</h2>


<p><span class="smcap">As</span> a Cock was scratching up the straw, in a farm-yard, in search of
food for the hens, he hit upon a Jewel that by some chance had found
its way there. &#8220;Ho!&#8221; said he, &#8220;you are a very fine thing, no doubt, to
those who prize you; but give me a barley-corn before all the pearls
in the world.&#8221;</p>

<p class="t">The Cock, in this, was sensible; but there are many silly people who
despise what is precious only because they cannot understand it.</p>



<hr class="hr2" />

<a name="Illustration" id="Illustration"></a><div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>
<img src="images/i007x.png" width="600" height="395" alt="" title="" />
</div>


<h2>THE DOG AND THE SHADOW.</h2>


<p><span class="smcap">A Dog</span> was crossing a river, with a piece of meat in his mouth, when he
saw his own shadow reflected in the stream below. Thinking that it was
another dog, with a piece of meat, he resolved to make himself master
of that also; but in snapping at the supposed treasure he dropped the
bit he was carrying, and so lost all.</p>

<p class="t">Grasp at the shadow, and lose the substance;&#8212;the common fate of those
who hazard a real blessing for a visionary good.</p>



<hr class="hr2" />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<img src="images/i008x.png" width="600" height="492" alt="" title="" />
</div>


<h2>THE DOG AND THE RAT.</h2>


<p><span class="smcap">A great</span> Dog caught a small but thievish Rat. &#8220;O, sir!&#8221; said the Rat,
&#8220;pray let me go. Next year I shall have grown bigger, and then you can
kill me.&#8221;&#8212;&#8220;No, no,&#8221; said the Dog; &#8220;I have got you now, but next year
I am not sure of getting you again.&#8221;</p>

<p class="t">Check a small fault at once.</p>



<hr class="hr2" />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
<img src="images/i009x.png" width="600" height="472" alt="" title="" />
</div>


<h2>THE BEAVER AND THE FLY.</h2>


<p><span class="smcap">A busy</span> little Beaver had been working for months, arranging his house,
by the river side. &#8220;Why do you take all that trouble?&#8212;said a lazy
bluebottle Fly; &#8220;I never work.&#8221;&#8212;&#8220;That is the reason,&#8221; answered the
Beaver, &#8220;why so many of you die of cold and hunger, in winter.&#8221;</p>

<p class="t">Idleness comes to ruin, at last.</p>



<hr class="hr2" />
<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
<img src="images/i010x.png" width="600" height="543" alt="" title="" />
</div>


<h2>THE PEACHES.</h2>


<p><span class="smcap">A Farmer</span> went to town, on a market day, and bought five peaches. He
gave one to his wife, and one to each of his four sons.</p>

<p>The next day he said to his sons, &#8220;Well, what have you done with your
peaches?&#8221;</p>

<p><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>&#8220;I ate mine,&#8221; said the eldest, &#8220;and kept the stone. I will plant it
in the ground, that I may have a peach-tree, in time.&#8221;</p>

<p>&#8220;I sold mine,&#8221; said the second son, &#8220;and got so much money for it that
I can buy six peaches when I go to town.&#8221;</p>

<p>&#8220;I ate mine up directly I got it,&#8221; said the youngest, &#8220;and threw the
stone away; and mother gave me half of hers.&#8221;</p>

<p>&#8220;I took mine to poor George, our neighbor, who is ill,&#8221; said the third
son. &#8220;He cannot eat much, and I thought he would like it. He would not
take it at first, so I laid it upon his bed, and came away.&#8221;</p>

<p class="t">Which of all these children made the best use of his peach?</p>

<div class="figcenter" style="width: 200px;">
<img src="images/i011.png" width="200" height="100" alt="" title="" />
</div>



<hr class="hr2" />
<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<img src="images/i012x.png" width="600" height="557" alt="" title="" />
</div>


<h2>THE CANARY-BIRD AND THE WASP.</h2>


<p>&#8220;<span class="smcap">Why</span> do people not use me as they use you?&#8221; said a Wasp to a Canary.
&#8220;They make you a cage to live in, and give you seed and water every
day; and often I see them bring you sugar, and fresh pieces of green
groundsel and chickweed. But when I come, they all try to drive me
<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>away, and very often they even try to kill me; and yet I am handsome
and graceful to look at. The yellow color on my body is as bright as
yours, and my shape is very fine.&#8221;</p>

<p>&#8220;That is quite true,&#8221; answered the Canary; &#8220;but when men come to see
me I treat them to a merry song, while you attack them with your
sting.&#8221;</p>

<p class="t">As you treat others, others will treat you.</p>


<div class="figcenter" style="width: 200px;">
<img src="images/i013a.png" width="200" height="30" alt="" title="" />
</div>


<div class="figleft" style="width: 400px;">
<img src="images/i013.png" width="200" height="208" alt="" title="" />
</div>


<p>&#8220;Why does no one play with me, while every one plays with you?&#8221; asked
a cross boy, one day, of his brother.</p>

<p>&#8220;Because I give up to my playfellows, and you beat and abuse them.&#8221;</p>

<div class="figcenter" style="width: 300px;">
<img src="images/i013b.png" width="300" height="55" alt="" title="" />
</div>



<hr class="hr2" />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
<img src="images/i014x.png" width="600" height="536" alt="" title="" />
</div>


<h2>THE QUARREL AMONG THE BEASTS.</h2>


<p><span class="smcap">One</span> day the Lion and Tiger fell out. The other beasts stood at a
distance, in affright, to see the quarrel between the king of beasts
and the mighty Tiger. As for the Fox he got as far out of the way as
ever he could. But a poor foolish little <span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>Fawn, that was always
running away from its mother&#8217;s side, said, &#8220;I will make them friends
again;&#8221; and wanted to run up to them.</p>

<p>&#8220;You had better stay where you are, my young friend,&#8221; said Reynard.</p>

<p>But the little Fawn would not listen to this good advice. He trotted
up to the Lion, and wanted to whisper in his ear; but a blow, aimed by
the angry king of the beasts at the Tiger, struck the poor Fawn, and
in a moment he lay dead at the Lion&#8217;s feet.</p>

<p>&#8220;I thought so,&#8221; said the Fox, as he walked off to a still safer
distance. &#8220;Those who meddle in the quarrels of the unruly are sure to
come badly off.&#8221;</p>

<p class="t">This fable teaches us that we should keep away from the company of
those who love strife and fighting.</p>

<div class="figcenter" style="width: 200px;">
<img src="images/i015.png" width="200" height="64" alt="" title="" />
</div>



<hr class="hr2" />
<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
<img src="images/i016x.png" width="600" height="371" alt="" title="" />
</div>


<h2>THE DOG WITH HIS MASTER&#8217;S DINNER.</h2>


<p><span class="smcap">A Dog</span> had been taught to carry his Master&#8217;s dinner in a basket, every
day, to the place where he worked. He was an honest dog, and never
stole a single bit of it. But one day, as he came along, a great
number of thievish dogs were waiting for him. They fell upon him all
together, snatched the basket from him, and began to eat up the dinner
as fast as ever they could. The poor Dog tried to defend his basket as
long as he could; but he <span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>had no chance at all among such a number of
foes. At last he said to himself, &#8220;Well, if the dinner must be stolen,
I may just as well have my share too;&#8221; and he began to eat just as
fast as the rest. In a minute or two all the dinner was eaten, and the
Dog&#8217;s hungry Master, who was working in the field, waited for it in
vain.</p>

<p class="t">Did this Dog do right in eating of the dinner? No. For if others do
wrong, that is no reason why we should do wrong too.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i017x.png" width="400" height="311" alt="" title="" />
</div>



<hr class="hr2" />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
<img src="images/i018x.png" width="600" height="442" alt="" title="" />
</div>


<h2>THE PIGS.</h2>


<p>&#8220;<span class="smcap">We</span> must be very clever fellows,&#8221; said a young Pig. &#8220;We are taken out
to feed every day, and a boy is kept to look after us.&#8221;</p>

<p>&#8220;Do not deceive yourself,&#8221; said a shrewd old Hog. &#8220;When winter comes
most of us will be killed, for the food of man. They do not care about
us, but they like to eat our flesh.&#8221;</p>

<hr class="hr2" />

<div class="figcenter b" style="width: 400px;">
<img src="images/i019ax.png" width="400" height="411" alt="" title="" />
</div>


<div class="figcenter" style="width: 600px;">
<img src="images/i019bx.png" width="600" height="455" alt="" title="" />
</div>



<hr class="hr2" />

<h2>CHILDREN&#8217;S BOOKS,<br />
<span class="end1">PUBLISHED BY</span><br />
<span class="end2">TAGGARD &#38; THOMPSON,</span><br />
<span class="end3">29 CORNHILL, BOSTON.</span></h2>

<hr class="hr3" />

<h3>Good Little Pig&#8217;s Library.</h3>

<p class="end"><small>To be completed in 12 vols., splendidly Illustrated. 12 cts. Plain. 25
cts. Colored.</small></p>

<table summary="books">
<colgroup span="2">
<col width="410px"></col>
<col width="390px"></col>
</colgroup>
<tr>
<td>
<ul>
<li class="l">REMARKABLE HISTORY OF FIVE LITTLE PIGS.</li>
<li class="l">THE WONDERFUL HISTORY OF THREE LITTLE KITTENS.</li>
<li class="l">MISTER FOX.</li>
</ul>
</td>
<td>
<ul>
<li>THE FROG WHO WOULD AWOOING GO.</li>
<li>GOOD LITTLE PIG&#8217;S PICTURE ALPHABET.</li>
<li>LITTLE PIG&#8217;S MENAGERIE.</li>
<li>CINDERELLA.</li>
</ul>
</td>
</tr>
</table>

<hr class="hr3" />

<h3>The Rock-a-bye Library.<br />
<span class="sm">AMUSEMENT FOR GOOD LITTLE CHILDREN.</span></h3>

<p class="end"><small>Profusely Illustrated by Eminent Artists. 6 cts. Plain. 12 cts.
Colored.</small></p>

<table summary="books">
<colgroup span="2">
<col width="330px"></col>
<col width="270px"></col>
</colgroup>
<tr>
<td>
<ul>
<li class="l">NURSERY RHYMES.</li>
<li class="l">RHYMES AND PICTURES.</li>
<li class="l">THE HOUSE THAT JACK BUILT.</li>
</ul>
</td>
<td>
<ul>
<li>LITTLE FANNY&#8217;S VISIT TO HER GRANDMOTHER.</li>
<li>POETICAL ROBINSON CRUSOE.</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2" class="center">BOOK OF FABLES.</td>
</tr>

</table>

<hr class="hr3" />

<h3>My Uncle Toby&#8217;s Library,</h3>

<p class="end"><small>Consists of 12 volumes, elegantly Bound, and Illustrated with upwards
of</small><br />
SIXTY BEAUTIFUL ENGRAVINGS.<br />
<small>25 cts. per volume.</small></p>

<table summary="books">
<colgroup span="2">
<col width="300px"></col>
<col width="230px"></col>
</colgroup>
<tr>
<td>
<ul>
<li class="l">ARTHUR ELLERSLIE.</li>
<li class="l">REDBROOK.</li>
<li class="l">MINNIE BROWN.</li>
<li class="l">RALPH RATTLER.</li>
<li class="l">ARTHUR&#8217;S TEMPTATION.</li>
<li class="l">AUNT AMY.</li>
</ul>
</td>
<td>
<ul>
<li>THE RUNAWAY.</li>
<li>FRETFUL LILLIA.</li>
<li>MINNIE&#8217;S PIC-NIC.</li>
<li>COUSIN NELLY.</li>
<li>MINNIE&#8217;S PLAYROOM.</li>
<li>ARTHUR&#8217;S TRIUMPH.</li>
</ul>
</td>
</tr>
</table>
</div>

</body>
</html>
